spring.security.oauth2.client.registration.google.client-id=916683649654-cvld7cb06a4vsickisbghio3q1q725m5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
