spring.security.oauth2.client.registration.google.client-id=916683649654-cvld7cb06a4vsickisbghio3q1q725m5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=EMDI84qS7wthvwNQFsGe
spring.security.oauth2.client.registration.naver.client-secret=g22PlUXTLL
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8081/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response
